; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=cDMMapViewDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DM Helper.h"

ClassCount=22
Class1=CDMHelperApp
Class2=CDMHelperDlg
Class3=CAboutDlg

ResourceCount=23
Resource1=IDD_SOUNDBOARD_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_INVENTORY_DIALOG
Class4=CDMCharViewDialog
Resource4=IDD_CHAR_SPELLS_DIALOG
Class5=DMCharSheetDialog
Resource5=IDD_SPELL_DESC_DIALOG
Class6=cDMMapViewDialog
Resource6=IDD_DMHELPER_DIALOG
Class7=CDMSoundFXDialog
Resource7=IDD_NPC_VIEW_DIALOG
Class8=DMHPEditDialog
Resource8=IDD_MOD_VALUE_DIALOG
Class9=DMMapEditDialog
Resource9=IDD_ABOUTBOX
Class10=DMModifyValueDialog
Resource10=IDD_MAP_EDIT_DIALOG
Resource11=IDD_PARTY_DIALOG
Class11=DMInventoryDialog
Resource12=IDD_CHAR_SHEET_DIALOG
Class12=DMLoadFileDialog
Resource13=IDD_HP_EDIT_DIALOG
Class13=DMPartyDialog
Resource14=IDD_CHAR_VIEW_DIALOG
Class14=DMCharacterSelectorDialog
Resource15=IDD_CHARACTER_SELECTOR_DIALOG
Class15=DMCharSpellsDialog
Resource16=IDD_SPELL_CAST_DIALOG
Class16=DMSpellDescDialog
Resource17=IDD_SFX_MAPPER_DIALOG
Class17=DMTimeEditDialog
Resource18=IDD_TIME_EDIT_DIALOG
Class18=DMCastSpellDialog
Resource19=IDD_SOUND_FX_DIALOG
Class19=DMSoundboardDialog
Resource20=IDD_LOAD_FILE_DIALOG
Class20=DMSFXEditorDialog
Resource21=IDD_MAP_VIEW_DIALOG
Class21=DMSFXMapperDialog
Resource22=IDD_SFX_EDITOR_DIALOG
Class22=DMNPCViewDialog
Resource23=IDR_MAIN_MENU

[CLS:CDMHelperApp]
Type=0
HeaderFile=DM Helper.h
ImplementationFile=DM Helper.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CDMHelperApp

[CLS:CDMHelperDlg]
Type=0
HeaderFile=DM HelperDlg.h
ImplementationFile=DM HelperDlg.cpp
Filter=D
LastObject=ID_NEW_CHARACTER
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DM HelperDlg.h
ImplementationFile=DM HelperDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DMHELPER_DIALOG]
Type=1
Class=CDMHelperDlg
ControlCount=18
Control1=IDC_BACKGROUND_BITMAP,static,1342177294
Control2=IDC_CHAR_VIEW,button,1208025088
Control3=IDC_PARTY_VIEW,button,1208025088
Control4=IDC_MAP_VIEW,button,1208025088
Control5=IDC_SOUND_FX,button,1208025088
Control6=IDC_OPT_STATIC,static,1342308352
Control7=IDC_UA_CHECK,button,1342242819
Control8=IDC_LEVEL_LIMITS_CHECK,button,1342242819
Control9=IDC_HIT_POINTS_MAX_FIRST_LEVEL_CHECK,button,1342242819
Control10=IDC_HIT_POINTS_REROLL_CHECK,button,1342242819
Control11=IDC_HIT_POINTS_REROLL_HALF_CHECK,button,1342242819
Control12=IDC_CW_STATIC,static,1342308352
Control13=IDC_MAIN_TAB,SysTabControl32,1342185472
Control14=IDC_BORDER_STATIC,static,1342177284
Control15=IDC_ENC_FACTOR_EDIT,edit,1350631552
Control16=IDC_GP_STATIC,static,1342308352
Control17=IDC_INFLATION_FACTOR_EDIT,edit,1350631552
Control18=IDC_INFLATION_STATIC,static,1342308352

[DLG:IDD_CHAR_VIEW_DIALOG]
Type=1
Class=CDMCharViewDialog
ControlCount=170
Control1=IDC_MULTICLASS_STATIC,static,1342308352
Control2=IDC_MULTICLASS_STATIC2,static,1342308352
Control3=IDC_CHAR_NAME_EDIT,edit,1350631552
Control4=IDC_CHAR_RACE_COMBO,combobox,1344340227
Control5=IDC_CHAR_CLASS_COMBO_1,combobox,1344339971
Control6=IDC_CHAR_CLASS_COMBO_2,combobox,1344339971
Control7=IDC_CHAR_CLASS_COMBO_3,combobox,1344339971
Control8=IDC_STR_EDIT,edit,1350631552
Control9=IDC_CHAR_NAME_STATIC,static,1342308352
Control10=IDC_RACE_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EX_STR_EDIT,edit,1350631552
Control14=IDC_INT_EDIT,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_WIS_EDIT,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_DEX_EDIT,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CON_EDIT,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_CHA_EDIT,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_COM_EDIT,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_ROLL_STATS,button,1342242816
Control27=IDC_CHAR_SEX_COMBO,combobox,1344340227
Control28=IDC_STATIC,static,1342308352
Control29=IDC_LEVEL_EDIT_1,edit,1350631552
Control30=IDC_XP_EDIT_1,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_LEVEL_EDIT_2,edit,1350631552
Control34=IDC_XP_EDIT_2,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_LEVEL_EDIT_3,edit,1350631552
Control38=IDC_XP_EDIT_3,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_HP_EDIT,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_HP_CURRENT_EDIT,edit,1350633600
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_HP_BY_LEVEL,static,1208090624
Control47=IDC_SHOW_HP_CHECK,button,1208025091
Control48=IDC_CON_COMMENT,static,1342308352
Control49=IDC_DEX_COMMENT,static,1342308352
Control50=IDC_WEAPON_CHART_LIST,SysListView32,1350664321
Control51=IDC_STR_COMMENT,static,1342308352
Control52=IDC_CHAR_SHEET,button,1342242816
Control53=IDC_CHAR_ALIGNMENT_COMBO,combobox,1344340227
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_CHAR_ARMOR_COMBO,combobox,1344339971
Control57=IDC_STATIC,static,1342308352
Control58=IDC_CHAR_SHIELD_COMBO,combobox,1344339971
Control59=IDC_ARMOR_PLUS_EDIT,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_SHIELD_PLUS_EDIT,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_AC_EDIT,edit,1350633472
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_WEAPON_COMBO_1,combobox,1344339971
Control67=IDC_WEAPON_PLUS_EDIT_1,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_WEAPON_COMBO_2,combobox,1344339971
Control71=IDC_WEAPON_PLUS_EDIT_2,edit,1350631552
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_WEAPON_COMBO_3,combobox,1344339971
Control75=IDC_WEAPON_PLUS_EDIT_3,edit,1350631552
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_WEAPON_COMBO_4,combobox,1344339971
Control79=IDC_WEAPON_PLUS_EDIT_4,edit,1350631552
Control80=IDC_STATIC,static,1342308352
Control81=IDC_LOAD,button,1342242816
Control82=IDC_SAVE,button,1342242816
Control83=IDC_INT_COMMENT,static,1342308352
Control84=IDC_SAVE_EDIT_1,edit,1350633600
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308354
Control87=IDC_SAVE_EDIT_2,edit,1350633600
Control88=IDC_STATIC,static,1342308354
Control89=IDC_SAVE_EDIT_3,edit,1350633600
Control90=IDC_STATIC,static,1342308354
Control91=IDC_SAVE_EDIT_4,edit,1350633600
Control92=IDC_STATIC,static,1342308354
Control93=IDC_SAVE_EDIT_5,edit,1350633600
Control94=IDC_STATIC,static,1342308354
Control95=IDC_WIS_COMMENT,static,1342308352
Control96=IDC_CHA_COMMENT,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_ADD_XP_BUTTON_1,button,1342242816
Control99=IDC_ADD_XP_BUTTON_2,button,1342242816
Control100=IDC_ADD_XP_BUTTON_3,button,1342242816
Control101=IDC_THIEF_SKILL_EDIT_1,edit,1350633600
Control102=IDC_THIEF_SKILL_EDIT_2,edit,1350633600
Control103=IDC_THIEF_SKILL_EDIT_3,edit,1350633600
Control104=IDC_THIEF_SKILL_EDIT_4,edit,1350633600
Control105=IDC_THIEF_SKILL_EDIT_5,edit,1350633600
Control106=IDC_THIEF_SKILL_EDIT_6,edit,1350633600
Control107=IDC_THIEF_SKILL_EDIT_7,edit,1350633600
Control108=IDC_THIEF_SKILL_EDIT_8,edit,1350633600
Control109=IDC_THIEF_STATIC_1,static,1342308352
Control110=IDC_THIEF_STATIC_2,static,1342308352
Control111=IDC_THIEF_STATIC_3,static,1342308352
Control112=IDC_THIEF_STATIC_4,static,1342308352
Control113=IDC_THIEF_STATIC_5,static,1342308352
Control114=IDC_THIEF_STATIC_6,static,1342308352
Control115=IDC_THIEF_STATIC_7,static,1342308352
Control116=IDC_THIEF_STATIC_8,static,1342308352
Control117=IDC_THIEF_STATIC_0,static,1342308352
Control118=IDC_SWAP_BUTTON_1,static,1350570254
Control119=IDC_SWAP_BUTTON_2,static,1350570254
Control120=IDC_SWAP_BUTTON_3,static,1350570254
Control121=IDC_ANCHOR_BUTTON1,button,1208025088
Control122=IDC_CHAR_INVENTORY,button,1342242816
Control123=IDC_STATIC,static,1342308352
Control124=IDC_AMMO_COMBO,combobox,1344339971
Control125=IDC_AMMO_PLUS_EDIT,edit,1350631552
Control126=IDC_STATIC,static,1342308352
Control127=IDC_FIRE_AMMO_BUTTON,button,1208025088
Control128=IDC_STATIC,static,1342308352
Control129=IDC_ADD_HP_BUTTON,button,1342242816
Control130=IDC_STATIC,static,1342308352
Control131=IDC_RECOVER_AMMO,button,1342242816
Control132=IDC_NUM_ATTACKS_EDIT,edit,1350633472
Control133=IDC_STATIC,static,1342308352
Control134=IDC_SPELLS_BUTTON,button,1342242816
Control135=IDC_RECOVER_AMMO_COMBO,combobox,1344339971
Control136=IDC_STATIC,static,1342308352
Control137=IDC_CHAR_RING_R_COMBO,combobox,1344339971
Control138=IDC_RING_R_PLUS_EDIT,edit,1350631552
Control139=IDC_STATIC,static,1342308352
Control140=IDC_STATIC,static,1342308352
Control141=IDC_CHAR_RING_L_COMBO,combobox,1344339971
Control142=IDC_RING_L_PLUS_EDIT,edit,1350631552
Control143=IDC_STATIC,static,1342308352
Control144=IDC_ASS_SKILL_EDIT_1,edit,1350633600
Control145=IDC_ASS_SKILL_EDIT_2,edit,1350633600
Control146=IDC_ASS_SKILL_EDIT_3,edit,1350633600
Control147=IDC_ASS_SKILL_EDIT_4,edit,1350633600
Control148=IDC_ASS_SKILL_EDIT_5,edit,1350633600
Control149=IDC_ASS_SKILL_EDIT_6,edit,1350633600
Control150=IDC_ASS_SKILL_EDIT_7,edit,1350633600
Control151=IDC_ASS_SKILL_EDIT_8,edit,1350633600
Control152=IDC_ASS_STATIC_1,static,1342308352
Control153=IDC_ASS_STATIC_2,static,1342308352
Control154=IDC_ASS_STATIC_3,static,1342308352
Control155=IDC_ASS_STATIC_4,static,1342308352
Control156=IDC_ASS_STATIC_5,static,1342308352
Control157=IDC_ASS_STATIC_6,static,1342308352
Control158=IDC_ASS_STATIC_7,static,1342308352
Control159=IDC_ASS_STATIC_8,static,1342308352
Control160=IDC_ASS_STATIC_0,static,1342308352
Control161=IDC_ASS_SKILL_EDIT_9,edit,1350633600
Control162=IDC_ASS_STATIC_9,static,1342308352
Control163=IDC_ASS_SKILL_EDIT_10,edit,1350633600
Control164=IDC_ASS_STATIC_10,static,1342308352
Control165=IDC_MONSTER_CHECK,button,1073807363
Control166=IDC_NPC_CHECK,button,1342242819
Control167=IDC_MOVE_EDIT,edit,1350633472
Control168=IDC_STATIC,static,1342308352
Control169=IDC_SPECIAL_ATTACK_COMMENT,static,1342308352
Control170=IDC_SPECIAL_DEFENSE_COMMENT,static,1342308352

[CLS:CDMCharViewDialog]
Type=0
HeaderFile=DMCharViewDialog.h
ImplementationFile=DMCharViewDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SPECIAL_ATTACK_COMMENT

[DLG:IDD_CHAR_SHEET_DIALOG]
Type=1
Class=DMCharSheetDialog
ControlCount=5
Control1=IDC_SAVE_BUTTON,static,1350570254
Control2=IDC_PORTRAIT_BUTTON,static,1350570254
Control3=IDC_FLIP_PAGE_BUTTON,static,1350570254
Control4=IDC_PRINT_BUTTON,static,1350570254
Control5=IDC_PAGE_BACK_BUTTON,static,1350570254

[CLS:DMCharSheetDialog]
Type=0
HeaderFile=DMCharSheetDialog.h
ImplementationFile=DMCharSheetDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_PORTRAIT_BUTTON
VirtualFilter=dWC

[DLG:IDD_MAP_VIEW_DIALOG]
Type=1
Class=cDMMapViewDialog
ControlCount=27
Control1=IDC_BDROP,static,1350565888
Control2=IDC_PARTY_COMBO,combobox,1344339971
Control3=IDC_CHARACTER_COMBO,combobox,1344339971
Control4=IDC_PLACE_PARTY_BUTTON,button,1342242816
Control5=IDC_PLACE_ON_PARTY_BUTTON,button,1342242816
Control6=IDC_PLOT_PARTY_ROUTE_BUTTON,button,1342242816
Control7=IDC_HIDE_BUTTON,button,1342242944
Control8=IDC_SHOW_BUTTON,button,1073807488
Control9=IDC_EDIT_BUTTON,button,1342242816
Control10=IDC_LOAD_BUTTON,button,1342242816
Control11=IDC_SAVE_BUTTON,button,1342242816
Control12=IDC_PARTY_STATIC,static,1342308352
Control13=IDC_CHAR_STATIC,static,1342308352
Control14=IDC_MAP_LEGEND,static,1342312704
Control15=IDC_PARTIES_CHECK,button,1342242819
Control16=IDC_ROUTES_CHECK,button,1342242819
Control17=IDC_CHILD_MAPS_CHECK,button,1342242819
Control18=IDC_SHOW_STATIC,static,1342308352
Control19=IDC_HINT_STATIC,static,1350701056
Control20=IDC_SCALE_SLIDER,msctls_trackbar32,1342242816
Control21=IDC_SCALE_STATIC,static,1342308352
Control22=IDC_TICKS_STATIC,static,1342308352
Control23=IDCANCEL,button,1073807360
Control24=IDC_PLOT_PARTY_EXTEND_ROUTE_BUTTON,button,1342242816
Control25=IDC_TRAVEL_BUTTON,button,1342242816
Control26=IDC_PLACE_CHARACTER_BUTTON,button,1342242816
Control27=IDC_PARTY_CHARACTER_BUTTON,button,1342242816

[CLS:cDMMapViewDialog]
Type=0
HeaderFile=cDMMapViewDialog.h
ImplementationFile=cDMMapViewDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PARTY_COMBO

[DLG:IDD_SOUND_FX_DIALOG]
Type=1
Class=CDMSoundFXDialog
ControlCount=15
Control1=IDC_SOUND_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SOUND_BUTTON2,button,1342242816
Control4=IDC_SOUND_BUTTON3,button,1342242816
Control5=IDC_SOUND_BUTTON4,button,1342242816
Control6=IDC_SOUND_BUTTON5,button,1342242816
Control7=IDC_SOUND_BUTTON6,button,1342242816
Control8=IDC_SOUND_BUTTON7,button,1342242816
Control9=IDC_SOUND_BUTTON8,button,1342242816
Control10=IDC_SOUND_BUTTON9,button,1342242816
Control11=IDC_SOUND_BUTTON10,button,1342242816
Control12=IDC_SOUND_BUTTON11,button,1342242816
Control13=IDC_SOUND_BUTTON12,button,1342242816
Control14=IDC_SOUND_BUTTON13,button,1342242816
Control15=IDC_SOUND_BUTTON14,button,1342242816

[CLS:CDMSoundFXDialog]
Type=0
HeaderFile=DMSoundFXDialog.h
ImplementationFile=DMSoundFXDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CDMSoundFXDialog
VirtualFilter=dWC

[DLG:IDD_HP_EDIT_DIALOG]
Type=1
Class=DMHPEditDialog
ControlCount=80
Control1=IDC_HP_EDIT_1_1,edit,1350631552
Control2=IDC_HP_EDIT_1_2,edit,1350631552
Control3=IDC_HP_EDIT_1_3,edit,1350631552
Control4=IDC_HP_EDIT_1_4,edit,1350631552
Control5=IDC_HP_EDIT_1_5,edit,1350631552
Control6=IDC_HP_EDIT_1_6,edit,1350631552
Control7=IDC_HP_EDIT_1_7,edit,1350631552
Control8=IDC_HP_EDIT_1_8,edit,1350631552
Control9=IDC_HP_EDIT_1_9,edit,1350631552
Control10=IDC_HP_EDIT_1_10,edit,1350631552
Control11=IDC_HP_EDIT_1_11,edit,1350631552
Control12=IDC_HP_EDIT_1_12,edit,1350631552
Control13=IDC_HP_EDIT_1_13,edit,1350631552
Control14=IDC_HP_EDIT_1_14,edit,1350631552
Control15=IDC_HP_EDIT_1_15,edit,1350631552
Control16=IDC_HP_EDIT_1_16,edit,1350631552
Control17=IDC_HP_EDIT_1_17,edit,1350631552
Control18=IDC_HP_EDIT_1_18,edit,1350631552
Control19=IDC_HP_EDIT_1_19,edit,1350631552
Control20=IDC_HP_EDIT_2_1,edit,1350631552
Control21=IDC_HP_EDIT_2_2,edit,1350631552
Control22=IDC_HP_EDIT_2_3,edit,1350631552
Control23=IDC_HP_EDIT_2_4,edit,1350631552
Control24=IDC_HP_EDIT_2_5,edit,1350631552
Control25=IDC_HP_EDIT_2_6,edit,1350631552
Control26=IDC_HP_EDIT_2_7,edit,1350631552
Control27=IDC_HP_EDIT_2_8,edit,1350631552
Control28=IDC_HP_EDIT_2_9,edit,1350631552
Control29=IDC_HP_EDIT_2_10,edit,1350631552
Control30=IDC_HP_EDIT_2_11,edit,1350631552
Control31=IDC_HP_EDIT_2_12,edit,1350631552
Control32=IDC_HP_EDIT_2_13,edit,1350631552
Control33=IDC_HP_EDIT_2_14,edit,1350631552
Control34=IDC_HP_EDIT_2_15,edit,1350631552
Control35=IDC_HP_EDIT_2_16,edit,1350631552
Control36=IDC_HP_EDIT_2_17,edit,1350631552
Control37=IDC_HP_EDIT_2_18,edit,1350631552
Control38=IDC_HP_EDIT_2_19,edit,1350631552
Control39=IDC_HP_EDIT_3_1,edit,1350631552
Control40=IDC_HP_EDIT_3_2,edit,1350631552
Control41=IDC_HP_EDIT_3_3,edit,1350631552
Control42=IDC_HP_EDIT_3_4,edit,1350631552
Control43=IDC_HP_EDIT_3_5,edit,1350631552
Control44=IDC_HP_EDIT_3_6,edit,1350631552
Control45=IDC_HP_EDIT_3_7,edit,1350631552
Control46=IDC_HP_EDIT_3_8,edit,1350631552
Control47=IDC_HP_EDIT_3_9,edit,1350631552
Control48=IDC_HP_EDIT_3_10,edit,1350631552
Control49=IDC_HP_EDIT_3_11,edit,1350631552
Control50=IDC_HP_EDIT_3_12,edit,1350631552
Control51=IDC_HP_EDIT_3_13,edit,1350631552
Control52=IDC_HP_EDIT_3_14,edit,1350631552
Control53=IDC_HP_EDIT_3_15,edit,1350631552
Control54=IDC_HP_EDIT_3_16,edit,1350631552
Control55=IDC_HP_EDIT_3_17,edit,1350631552
Control56=IDC_HP_EDIT_3_18,edit,1350631552
Control57=IDC_HP_EDIT_3_19,edit,1350631552
Control58=IDC_CLASS_1_STATIC,static,1342308352
Control59=IDC_CLASS_2_STATIC,static,1342308352
Control60=IDC_CLASS_3_STATIC,static,1342308352
Control61=IDOK,button,1342242816
Control62=IDC_LL_STATIC_1,static,1342308354
Control63=IDC_LL_STATIC_2,static,1342308354
Control64=IDC_LL_STATIC_3,static,1342308354
Control65=IDC_LL_STATIC_4,static,1342308354
Control66=IDC_LL_STATIC_5,static,1342308354
Control67=IDC_LL_STATIC_6,static,1342308354
Control68=IDC_LL_STATIC_7,static,1342308354
Control69=IDC_LL_STATIC_8,static,1342308354
Control70=IDC_LL_STATIC_9,static,1342308354
Control71=IDC_LL_STATIC_10,static,1342308354
Control72=IDC_LL_STATIC_11,static,1342308354
Control73=IDC_LL_STATIC_12,static,1342308354
Control74=IDC_LL_STATIC_13,static,1342308354
Control75=IDC_LL_STATIC_14,static,1342308354
Control76=IDC_LL_STATIC_15,static,1342308354
Control77=IDC_LL_STATIC_16,static,1342308354
Control78=IDC_LL_STATIC_17,static,1342308354
Control79=IDC_LL_STATIC_18,static,1342308354
Control80=IDC_STATIC,static,1342308352

[CLS:DMHPEditDialog]
Type=0
HeaderFile=DMHPEditDialog.h
ImplementationFile=DMHPEditDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DMHPEditDialog

[DLG:IDD_MAP_EDIT_DIALOG]
Type=1
Class=DMMapEditDialog
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_MAP_NAME_EDIT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MAP_ROWS_EDIT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MAP_COLUMNS_EDIT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MAP_PIXELS_X_EDIT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_MAP_PIXELS_Y_EDIT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_FREEB_BUTTON,button,1073807360
Control16=IDC_MAP_SCALE_EDIT,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_MILES_RADIO,button,1342177289
Control20=IDC_FEET_RADIO,button,1342177289
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PARENT_MAP_COMBO,combobox,1344340227
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SCALE_MAP_BUTTON,button,1342242816

[CLS:DMMapEditDialog]
Type=0
HeaderFile=DMMapEditDialog.h
ImplementationFile=DMMapEditDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_FREEB_BUTTON

[DLG:IDD_MOD_VALUE_DIALOG]
Type=1
Class=DMModifyValueDialog
ControlCount=14
Control1=IDC_ADD_EDIT,edit,1350639745
Control2=ID_ADD,button,1342242817
Control3=IDOK,button,1342242817
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_BUTTON6,button,1342242816
Control10=IDC_BUTTON7,button,1342242816
Control11=IDC_BUTTON8,button,1342242816
Control12=IDC_BUTTON9,button,1342242816
Control13=IDC_BUTTON10,button,1342242816
Control14=IDC_BUTTON_BACK,button,1342242816

[CLS:DMModifyValueDialog]
Type=0
HeaderFile=DMModifyValueDialog.h
ImplementationFile=DMModifyValueDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_ADD

[MNU:IDR_MAIN_MENU]
Type=1
Class=CDMHelperDlg
Command1=ID_OPEN_MAP
Command2=ID_CLOSE_MAP
Command3=ID_NEW_MAP
Command4=ID_OPEN_PARTY
Command5=ID_CLOSE_PARTY
Command6=ID_NEW_PARTY
Command7=ID_OPEN_CHARACTER
Command8=ID_CLOSE_CHARACTER
Command9=ID_NEW_CHARACTER
Command10=ID_OPEN_SOUNDBOARD
Command11=ID_CLOSE_SOUNDBOARD
CommandCount=11

[DLG:IDD_INVENTORY_DIALOG]
Type=1
Class=DMInventoryDialog
ControlCount=46
Control1=IDC_STORE_LIST,listbox,1353777537
Control2=IDC_STATIC,static,1342308352
Control3=IDC_INVENTORY_LIST,listbox,1353777409
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUY_BUTTON,button,1342242816
Control6=IDC_GIVE_BUTTON,button,1342242816
Control7=IDC_GIVE_TO_COMBO,combobox,1344339971
Control8=IDC_GIVE_TO_BUTTON,button,1342242816
Control9=IDC_DROP_BUTTON,button,1342242816
Control10=IDC_PP_EDIT,edit,1350639744
Control11=IDC_GP_EDIT,edit,1350639744
Control12=IDC_EP_EDIT,edit,1350639744
Control13=IDC_SP_EDIT,edit,1350639744
Control14=IDC_CP_EDIT,edit,1350639744
Control15=IDC_RADIO_1,button,1342177545
Control16=IDC_RADIO_2,button,1342177545
Control17=IDC_RADIO_3,button,1342177545
Control18=IDC_RADIO_4,button,1342177545
Control19=IDC_RADIO_5,button,1342177545
Control20=IDC_ADD_SUB_BUTTON,button,1342242816
Control21=IDC_STACK_COIN_BUTTON,button,1342242816
Control22=IDC_STACK_INV_BUTTON,button,1342242816
Control23=IDC_ENC_EDIT,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_MAX_ENC_STATIC,static,1342308352
Control26=IDC_PRICES_CHECK,button,1342242819
Control27=ID_OK,button,1342242816
Control28=IDC_DROP_ALL_BUTTON,button,1342242816
Control29=IDC_WEAPONS_CHECK,button,1342242819
Control30=IDC_ARMOR_CHECK,button,1342242819
Control31=IDC_SHIELDS_CHECK,button,1342242819
Control32=IDC_EQUIP_CHECK,button,1342242819
Control33=IDC_MISC_CHECK,button,1342242819
Control34=IDC_TOTAL_STATIC,static,1342308352
Control35=IDC_ADD_CUSTOM_BUTTON,button,1208025088
Control36=IDC_PROFF_LIST,listbox,1353777409
Control37=IDC_WEP_PROF_STATIC,static,1342308352
Control38=IDC_ADD_PROFF,button,1342242816
Control39=IDC_REMOVE_PROFF,button,1342242816
Control40=IDC_NON_WEP_PROF_STATIC,static,1342308352
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,button,1342177287
Control43=IDC_RINGS_CHECK,button,1342242819
Control44=IDC_RENAME_ITEM_EDIT,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_WEIGHTS_CHECK,button,1342242819

[CLS:DMInventoryDialog]
Type=0
HeaderFile=DMInventoryDialog.h
ImplementationFile=DMInventoryDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RENAME_ITEM_EDIT
VirtualFilter=dWC

[DLG:IDD_LOAD_FILE_DIALOG]
Type=1
Class=DMLoadFileDialog
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FILE_LIST,listbox,1352729859
Control4=IDDELETE,button,1208025088
Control5=IDC_FILENAME_EDIT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177294

[CLS:DMLoadFileDialog]
Type=0
HeaderFile=DMLoadFileDialog.h
ImplementationFile=DMLoadFileDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DMLoadFileDialog

[DLG:IDD_PARTY_DIALOG]
Type=1
Class=DMPartyDialog
ControlCount=49
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1208025088
Control3=IDC_PARTY_LIST,SysListView32,1350664329
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PARTY_NAME_EDIT,edit,1350631552
Control6=IDC_CHAR_NAME_STATIC,static,1342308352
Control7=IDC_CHAR_NAME_STATIC2,static,1342308352
Control8=IDC_ADD_MEMBER_BUTTON,button,1342242816
Control9=IDC_DELETE_MEMBER_BUTTON,button,1342242816
Control10=IDC_ADD_LOAD_PARTY_BUTTON,button,1342242816
Control11=IDC_DELETE_SAVE_PARTY_BUTTON,button,1342242816
Control12=IDC_ANCHOR_BUTTON,button,1073807360
Control13=IDC_MAP_NAME_EDIT,edit,1350631552
Control14=IDC_CALENDAR_COMBO,combobox,1344340227
Control15=IDC_CHAR_NAME_STATIC3,static,1342308352
Control16=IDC_ROUND_EDIT,edit,1350633601
Control17=IDC_INC_ROUND_BUTTON,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_DEC_ROUND_BUTTON,button,1342242816
Control20=IDC_SEGMENT_EDIT,edit,1350633601
Control21=IDC_INC_SEGMENT_BUTTON,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_DEC_SEGMENT_BUTTON,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_INC_EDIT_TIME_BUTTON,button,1342242816
Control26=IDC_PARTY_LEGEND,static,1342312704
Control27=IDC_UP_PARTY_BUTTON,button,1342242955
Control28=IDC_DOWN_PARTY_BUTTON,button,1342242955
Control29=IDC_ATTACK_HIT_BUTTON,button,1342242816
Control30=IDC_ATTACK_MISS_BUTTON,button,1342242816
Control31=IDC_CAST_SPELL_BUTTON,button,1342242816
Control32=IDC_WOUND_BUTTON,button,1342242816
Control33=IDC_HEAL_BUTTON,button,1342242816
Control34=IDC_MISSILE_HIT_BUTTON,button,1342242816
Control35=IDC_MISSILE_MISS_BUTTON,button,1342242816
Control36=IDC_PARTY_LIST2,SysListView32,1350664329
Control37=IDC_STATIC,static,1342308352
Control38=IDC_UP_PARTY_BUTTON2,button,1342242955
Control39=IDC_DOWN_PARTY_BUTTON2,button,1342242955
Control40=IDC_ATTACK_HIT_BUTTON2,button,1342242816
Control41=IDC_ATTACK_MISS_BUTTON2,button,1342242816
Control42=IDC_CAST_SPELL_BUTTON2,button,1342242816
Control43=IDC_WOUND_BUTTON2,button,1342242816
Control44=IDC_HEAL_BUTTON2,button,1342242816
Control45=IDC_MISSILE_HIT_BUTTON2,button,1342242816
Control46=IDC_MISSILE_MISS_BUTTON2,button,1342242816
Control47=IDC_PARTY_COMBO2,combobox,1344339971
Control48=IDC_CREATE_NPC_BUTTON,button,1342242816
Control49=IDC_DELETE_NPC_BUTTON,button,1208025088

[CLS:DMPartyDialog]
Type=0
HeaderFile=DMPartyDialog.h
ImplementationFile=DMPartyDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PARTY_LIST

[DLG:IDD_CHARACTER_SELECTOR_DIALOG]
Type=1
Class=DMCharacterSelectorDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHARACTER_LIST,listbox,1352728835

[CLS:DMCharacterSelectorDialog]
Type=0
HeaderFile=DMCharacterSelectorDialog.h
ImplementationFile=DMCharacterSelectorDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DMCharacterSelectorDialog

[DLG:IDD_CHAR_SPELLS_DIALOG]
Type=1
Class=DMCharSpellsDialog
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1208025088
Control3=IDC_SPELL_CHART_LIST,SysListView32,1342275721
Control4=IDC_SPELLS_TOP_TAB,SysTabControl32,1342177536
Control5=IDC_SPELLS_STATIC,static,1342308352
Control6=IDC_SPELLS_LEVEL_TAB,SysTabControl32,1342177536
Control7=IDC_SPELLS_MODE_TAB,SysTabControl32,1207959808
Control8=IDC_MEMORIZE_SPELL,button,1342242816
Control9=IDC_FORGET_SPELL,button,1342242816
Control10=IDC_STORE_SPELLS,button,1342242816
Control11=IDC_RESTORE_SPELLS,button,1342242816
Control12=IDC_SPELLS_REMAINING,static,1342308352
Control13=IDC_SPELL_BOOK_LIST,listbox,1352728841
Control14=IDC_SPELLS_MEMORIZED_LIST,listbox,1352728841
Control15=IDC_SPELLBOOK_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SPELLS_REMAINING_SPELLBOOK,static,1342308352
Control18=IDC_PING_BUTTON,button,1208025088

[CLS:DMCharSpellsDialog]
Type=0
HeaderFile=DMCharSpellsDialog.h
ImplementationFile=DMCharSpellsDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DMCharSpellsDialog

[DLG:IDD_SPELL_DESC_DIALOG]
Type=1
Class=DMSpellDescDialog
ControlCount=10
Control1=IDC_FAKE_EDIT,edit,1350631552
Control2=IDC_SPELL_DESC_EDIT,edit,1352730628
Control3=IDOK,button,1073807361
Control4=IDCANCEL,button,1073807360
Control5=IDC_DESC_1,static,1342308352
Control6=IDC_DESC_2,static,1342308352
Control7=IDC_DESC_3,static,1342308352
Control8=IDC_DESC_4,static,1342308352
Control9=IDC_DESC_5,static,1342308352
Control10=IDC_DESC_6,static,1342308352

[CLS:DMSpellDescDialog]
Type=0
HeaderFile=DMSpellDescDialog.h
ImplementationFile=DMSpellDescDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SPELL_DESC_EDIT

[DLG:IDD_TIME_EDIT_DIALOG]
Type=1
Class=DMTimeEditDialog
ControlCount=31
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_YEAR_EDIT,edit,1350631552
Control4=IDC_INC_YEAR_BUTTON,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DEC_YEAR_BUTTON,button,1342242816
Control7=IDC_HOUR_EDIT,edit,1350631552
Control8=IDC_INC_HOUR_BUTTON,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DEC_HOUR_BUTTON,button,1342242816
Control11=IDC_TURN_EDIT,edit,1350631552
Control12=IDC_INC_TURN_BUTTON,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DEC_TURN_BUTTON,button,1342242816
Control15=IDC_ROUND_EDIT,edit,1350631552
Control16=IDC_INC_ROUND_BUTTON,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_DEC_ROUND_BUTTON,button,1342242816
Control19=IDC_SEGMENT_EDIT,edit,1350631552
Control20=IDC_INC_SEGMENT_BUTTON,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_DEC_SEGMENT_BUTTON,button,1342242816
Control23=IDC_DAY_EDIT,edit,1350631552
Control24=IDC_INC_DAY_BUTTON,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_DEC_DAY_BUTTON,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_MONTH_EDIT,edit,1350631552
Control29=IDC_INC_MONTH_BUTTON,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_DEC_MONTH_BUTTON,button,1342242816

[CLS:DMTimeEditDialog]
Type=0
HeaderFile=DMTimeEditDialog.h
ImplementationFile=DMTimeEditDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SEGMENT_EDIT

[DLG:IDD_SPELL_CAST_DIALOG]
Type=1
Class=DMCastSpellDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SPELL_LIST,listbox,1352728833
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SPELL_INFO,button,1342242817

[CLS:DMCastSpellDialog]
Type=0
HeaderFile=DMCastSpellDialog.h
ImplementationFile=DMCastSpellDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DMCastSpellDialog

[DLG:IDD_SOUNDBOARD_DIALOG]
Type=1
Class=DMSoundboardDialog
ControlCount=90
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_SOUND_BUTTON_1,button,1342242816
Control4=IDC_SOUNDBOARD_TAB,SysTabControl32,1342177280
Control5=IDC_SOUND_BUTTON_2,button,1342242816
Control6=IDC_SOUND_BUTTON_3,button,1342242816
Control7=IDC_SOUND_BUTTON_4,button,1342242816
Control8=IDC_SOUND_BUTTON_5,button,1342242816
Control9=IDC_SOUND_BUTTON_6,button,1342242816
Control10=IDC_SOUND_BUTTON_7,button,1342242816
Control11=IDC_SOUND_BUTTON_8,button,1342242816
Control12=IDC_SOUND_BUTTON_9,button,1342242816
Control13=IDC_SOUND_BUTTON_10,button,1342242816
Control14=IDC_SOUND_BUTTON_11,button,1342242816
Control15=IDC_SOUND_BUTTON_12,button,1342242816
Control16=IDC_SOUND_BUTTON_13,button,1342242816
Control17=IDC_SOUND_BUTTON_14,button,1342242816
Control18=IDC_SOUND_BUTTON_15,button,1342242816
Control19=IDC_SOUND_BUTTON_16,button,1342242816
Control20=IDC_SOUND_BUTTON_17,button,1342242816
Control21=IDC_SOUND_BUTTON_18,button,1342242816
Control22=IDC_SOUND_BUTTON_19,button,1342242816
Control23=IDC_SOUND_BUTTON_20,button,1342242816
Control24=IDC_SOUND_BUTTON_21,button,1342242816
Control25=IDC_SOUND_BUTTON_22,button,1342242816
Control26=IDC_SOUND_BUTTON_23,button,1342242816
Control27=IDC_SOUND_BUTTON_24,button,1342242816
Control28=IDC_SOUND_BUTTON_25,button,1342242816
Control29=IDC_SOUND_BUTTON_26,button,1342242816
Control30=IDC_SOUND_BUTTON_27,button,1342242816
Control31=IDC_SOUND_BUTTON_28,button,1342242816
Control32=IDC_SOUND_BUTTON_29,button,1342242816
Control33=IDC_SOUND_BUTTON_30,button,1342242816
Control34=IDC_SOUND_BUTTON_31,button,1342242816
Control35=IDC_SOUND_BUTTON_32,button,1342242816
Control36=IDC_SOUND_BUTTON_33,button,1342242816
Control37=IDC_SOUND_BUTTON_34,button,1342242816
Control38=IDC_SOUND_BUTTON_35,button,1342242816
Control39=IDC_SOUND_BUTTON_36,button,1342242816
Control40=IDC_SOUND_BUTTON_37,button,1342242816
Control41=IDC_SOUND_BUTTON_38,button,1342242816
Control42=IDC_SOUND_BUTTON_39,button,1342242816
Control43=IDC_SOUND_BUTTON_40,button,1342242816
Control44=IDC_SOUND_BUTTON_41,button,1342242816
Control45=IDC_SOUND_BUTTON_42,button,1342242816
Control46=IDC_SOUND_BUTTON_43,button,1342242816
Control47=IDC_SOUND_BUTTON_44,button,1342242816
Control48=IDC_SOUND_BUTTON_45,button,1342242816
Control49=IDC_SOUND_BUTTON_46,button,1342242816
Control50=IDC_SOUND_BUTTON_47,button,1342242816
Control51=IDC_SOUND_BUTTON_48,button,1342242816
Control52=IDC_SOUND_BUTTON_49,button,1342242816
Control53=IDC_SOUND_BUTTON_50,button,1342242816
Control54=IDC_SOUND_BUTTON_51,button,1342242816
Control55=IDC_SOUND_BUTTON_52,button,1342242816
Control56=IDC_SOUND_BUTTON_53,button,1342242816
Control57=IDC_SOUND_BUTTON_54,button,1342242816
Control58=IDC_SOUND_BUTTON_55,button,1342242816
Control59=IDC_SOUND_BUTTON_56,button,1342242816
Control60=IDC_SOUND_BUTTON_57,button,1342242816
Control61=IDC_SOUND_BUTTON_58,button,1342242816
Control62=IDC_SOUND_BUTTON_59,button,1342242816
Control63=IDC_SOUND_BUTTON_60,button,1342242816
Control64=IDC_SOUND_BUTTON_61,button,1342242816
Control65=IDC_SOUND_BUTTON_62,button,1342242816
Control66=IDC_SOUND_BUTTON_63,button,1342242816
Control67=IDC_SOUND_BUTTON_64,button,1342242816
Control68=IDC_SOUND_BUTTON_65,button,1342242816
Control69=IDC_SOUND_BUTTON_66,button,1342242816
Control70=IDC_SOUND_BUTTON_67,button,1342242816
Control71=IDC_SOUND_BUTTON_68,button,1342242816
Control72=IDC_SOUND_BUTTON_69,button,1342242816
Control73=IDC_SOUND_BUTTON_70,button,1342242816
Control74=IDC_SOUND_BUTTON_71,button,1342242816
Control75=IDC_SOUND_BUTTON_72,button,1342242816
Control76=IDC_SOUND_BUTTON_73,button,1342242816
Control77=IDC_SOUND_BUTTON_74,button,1342242816
Control78=IDC_SOUND_BUTTON_75,button,1342242816
Control79=IDC_SOUND_BUTTON_76,button,1342242816
Control80=IDC_SOUND_BUTTON_77,button,1342242816
Control81=IDC_SOUND_BUTTON_78,button,1342242816
Control82=IDC_SOUND_BUTTON_79,button,1342242816
Control83=IDC_SOUND_BUTTON_80,button,1342242816
Control84=IDC_PLAY_RADIO,button,1342177289
Control85=IDC_EDIT_RADIO,button,1342177289
Control86=IDC_BOARDNAME_EDIT,edit,1350631552
Control87=IDC_STATIC,static,1342308352
Control88=IDC_MAP_WEAPON_SFX_BUTTON,button,1342242816
Control89=IDC_MAP_SPELL_SFX_BUTTON,button,1342242816
Control90=IDC_STATIC,button,1342177287

[CLS:DMSoundboardDialog]
Type=0
HeaderFile=DMSoundboardDialog.h
ImplementationFile=DMSoundboardDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DMSoundboardDialog

[DLG:IDD_SFX_EDITOR_DIALOG]
Type=1
Class=DMSFXEditorDialog
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DESC_EDIT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FILENAME_EDIT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHOOSE_FILE_BUTTON,button,1342242816

[CLS:DMSFXEditorDialog]
Type=0
HeaderFile=DMSFXEditorDialog.h
ImplementationFile=DMSFXEditorDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_DESC_EDIT

[DLG:IDD_SFX_MAPPER_DIALOG]
Type=1
Class=DMSFXMapperDialog
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_TYPE_LABEL,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EVENT_LIST,listbox,1352730881
Control6=IDC_SFX_LIST,listbox,1352728833
Control7=IDC_MAP_SFX,button,1342242816
Control8=IDC_SWING_HIT_CHECK,button,1342242819
Control9=IDC_SWING_MISS_CHECK,button,1342242819
Control10=IDC_RANGED_HIT_CHECK,button,1342242819
Control11=IDC_RANGED_MISS_CHECK,button,1342242819
Control12=IDC_INFO_TEXT,static,1342308352
Control13=IDC_SFX_MAP_1,listbox,1350631688
Control14=IDC_SFX_MAP_2,listbox,1350631688
Control15=IDC_SFX_MAP_3,listbox,1350631688
Control16=IDC_SFX_MAP_4,listbox,1350631688
Control17=IDC_SHOW_ALL_CHECK,button,1342242819
Control18=IDC_CLEAR_SFX,button,1342242816
Control19=IDC_CLERIC_SPELL_CHECK,button,1342242819
Control20=IDC_MAGICUSER_SPELL_CHECK,button,1342242819
Control21=IDC_DRUID_SPELL_CHECK,button,1342242819
Control22=IDC_ILLUSIONIST_SPELL_CHECK,button,1342242819

[CLS:DMSFXMapperDialog]
Type=0
HeaderFile=DMSFXMapperDialog.h
ImplementationFile=DMSFXMapperDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SFX_MAP_1

[DLG:IDD_NPC_VIEW_DIALOG]
Type=1
Class=DMNPCViewDialog
ControlCount=86
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_CHAR_NAME_EDIT,edit,1350631552
Control4=IDC_CHAR_TYPE_COMBO,combobox,1344340227
Control5=IDC_CHAR_NAME_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ROLL_STATS,button,1342242816
Control8=IDC_CHAR_SEX_COMBO,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_HP_EDIT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_HP_CURRENT_EDIT,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_WEAPON_CHART_LIST,SysListView32,1350664321
Control16=IDC_CHAR_ALIGNMENT_COMBO,combobox,1344340227
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CHAR_ARMOR_COMBO,combobox,1344339971
Control20=IDC_STATIC,static,1342308352
Control21=IDC_CHAR_SHIELD_COMBO,combobox,1344339971
Control22=IDC_ARMOR_PLUS_EDIT,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SHIELD_PLUS_EDIT,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_AC_EDIT,edit,1350633472
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_WEAPON_COMBO_1,combobox,1344339971
Control30=IDC_WEAPON_PLUS_EDIT_1,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_WEAPON_COMBO_2,combobox,1344339971
Control34=IDC_WEAPON_PLUS_EDIT_2,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_WEAPON_COMBO_3,combobox,1344339971
Control38=IDC_WEAPON_PLUS_EDIT_3,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_WEAPON_COMBO_4,combobox,1344339971
Control42=IDC_WEAPON_PLUS_EDIT_4,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_SAVE_EDIT_1,edit,1350633600
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308354
Control47=IDC_SAVE_EDIT_2,edit,1350633600
Control48=IDC_STATIC,static,1342308354
Control49=IDC_SAVE_EDIT_3,edit,1350633600
Control50=IDC_STATIC,static,1342308354
Control51=IDC_SAVE_EDIT_4,edit,1350633600
Control52=IDC_STATIC,static,1342308354
Control53=IDC_SAVE_EDIT_5,edit,1350633600
Control54=IDC_STATIC,static,1342308354
Control55=IDC_STATIC,static,1342308352
Control56=IDC_SWAP_BUTTON_1,static,1350570254
Control57=IDC_SWAP_BUTTON_2,static,1350570254
Control58=IDC_SWAP_BUTTON_3,static,1350570254
Control59=IDC_ANCHOR_BUTTON1,button,1208025088
Control60=IDC_CHAR_INVENTORY,button,1342242816
Control61=IDC_STATIC,static,1342308352
Control62=IDC_AMMO_COMBO,combobox,1344339971
Control63=IDC_AMMO_PLUS_EDIT,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_ADD_HP_BUTTON,button,1342242816
Control67=IDC_STATIC,static,1342308352
Control68=IDC_RECOVER_AMMO,button,1342242816
Control69=IDC_NUM_ATTACKS_EDIT,edit,1350633472
Control70=IDC_STATIC,static,1342308352
Control71=IDC_SPELLS_BUTTON,button,1342242816
Control72=IDC_RECOVER_AMMO_COMBO,combobox,1344339971
Control73=IDC_STATIC,static,1342308352
Control74=IDC_CHAR_RING_R_COMBO,combobox,1344339971
Control75=IDC_RING_R_PLUS_EDIT,edit,1350631552
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_CHAR_RING_L_COMBO,combobox,1344339971
Control79=IDC_RING_L_PLUS_EDIT,edit,1350631552
Control80=IDC_STATIC,static,1342308352
Control81=IDC_HD_COMMENT,static,1342308352
Control82=IDC_INT_COMMENT,static,1342308352
Control83=IDC_ATTACK_COMMENT,static,1342308352
Control84=IDC_DEFENSE_COMMENT,static,1342308352
Control85=IDC_MOVE_EDIT,edit,1350633472
Control86=IDC_STATIC,static,1342308352

[CLS:DMNPCViewDialog]
Type=0
HeaderFile=DMNPCViewDialog.h
ImplementationFile=DMNPCViewDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RING_R_PLUS_EDIT

